# GestoriasECAuth

./: AddUsers.bat  ECAuth.sln
ECAuth/: ECAuth.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
ECAuth.CLI/: ECAuth.CLI.csproj  Program.cs  appsettings.json
ECAuth.CLI/Options/: AccountVerbBase.cs  AddAccount.cs  AddClaimsToAccount.cs  ChangePassword.cs  DeleteAccount.cs  DeleteAndAddClaimsToAccount .cs  DeleteClaimsToAccount.cs  IVerb.cs
ECAuth.CLI/Properties/: launchSettings.json
ECAuth.Db/: ECAuth.Db.sqlproj
ECAuth.Db/Scripts/: 01.PostDeployment.sql  Clients.sql  IdentityConfig.sql
ECAuth.Db/Tables/: ApiClaims.sql  ApiResources.sql  ApiScopeClaims.sql  ApiScopes.sql  ApiSecrets.sql  AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  ClientClaims.sql  ClientCorsOrigins.sql  ClientGrantTypes.sql  ClientIdPRestrictions.sql  ClientPostLogoutRedirectUris.sql  ClientProperties.sql  ClientRedirectUris.sql  ClientScopes.sql  ClientSecrets.sql  Clients.sql  IdentityClaims.sql  IdentityResources.sql  PersistedGrants.sql
ECAuth.Domain/: ApplicationUser.cs  Constants.cs  ECAuth.Domain.csproj  UserHash.cs
ECAuth.Infrastructure.Data/: ApplicationDbContext.cs  ECAuth.Infrastructure.Data.csproj
ECAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ECAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ECAuth/Models/: ErrorViewModel.cs
ECAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ECAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ECAuth/Properties/: launchSettings.json
ECAuth/Quickstart/: SecurityHeadersAttribute.cs
ECAuth/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
ECAuth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ECAuth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ECAuth/Quickstart/Home/: ErrorViewModel.cs
ECAuth/Services/: CastorPasswordService.cs  ECSignInManager.cs  EmailSender.cs  IEmailSender.cs  IPasswordCheckerService.cs
ECAuth/Services/InMemory/: Clients.cs  Config.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs  InMemoryUserStoreExtensions.cs  Resources.cs  TestUsers.cs
ECAuth/Views/: _ViewImports.cshtml
ECAuth/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
ECAuth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ECAuth/Views/Grants/: Index.cshtml
ECAuth/Views/Manage/: ChangePassword.cshtml  ChangePasswordResult.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
ECAuth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECAuth/wwwroot/css/: site.css
